2014-05-21T14:52:14.147994+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.5/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
2014-05-21T14:52:14.147993+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.5/lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
2014-05-21T14:52:14.147996+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.0.5/lib/rails/rack/logger.rb:38:in `call_app'
2014-05-21T14:52:14.147998+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.0.5/lib/rails/rack/logger.rb:20:in `block in call'
2014-05-21T14:52:14.147991+00:00 app[web.1]: ActionController::RoutingError (No route matches [GET] "/images/rails.png"):
2014-05-21T14:52:14.147999+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.0.5/lib/active_support/tagged_logging.rb:68:in `block in tagged'
2014-05-21T14:52:14.148001+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.0.5/lib/active_support/tagged_logging.rb:26:in `tagged'
2014-05-21T14:52:14.148003+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.0.5/lib/active_support/tagged_logging.rb:68:in `tagged'
2014-05-21T14:52:14.148004+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.0.5/lib/rails/rack/logger.rb:20:in `call'
2014-05-21T14:52:14.148008+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/methodoverride.rb:21:in `call'
2014-05-21T14:52:14.148006+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.5/lib/action_dispatch/middleware/request_id.rb:21:in `call'
2014-05-21T14:52:14.148009+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/runtime.rb:17:in `call'
2014-05-21T14:52:14.148011+00:00 app[web.1]:   vendor/bundle/ruby/
2.0.0/gems/activesupport-4.0.5/lib/active_support/cache/strategy/local_cache.rb:83:in `call'
2014-05-21T14:52:14.148013+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.5/lib/action_dispatch/middleware/static.rb:64:in `call'
2014-05-21T14:52:14.148019+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.0.5/lib/rails/application.rb:97:in `call'
2014-05-21T14:52:14.148020+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/lock.rb:17:in `call'
2014-05-21T14:52:14.148021+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/content_length.rb:14:in `call'
2014-05-21T14:52:14.148024+00:00 app[web.1]:   vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/httpserver.rb:138:in `service'
2014-05-21T14:52:14.148023+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/handler/webrick.rb:60:in `service'
2014-05-21T14:52:14.148026+00:00 app[web.1]:   vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/httpserver.rb:94:in `run'
2014-05-21T14:52:14.148027+00:00 app[web.1]:   vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:295:in `block in start_thread'
2014-05-21T14:52:14.148030+00:00 app[web.1]: 
2014-05-21T14:52:14.148028+00:00 app[web.1]: 
2014-05-21T14:52:14.148078+00:00 app[web.1]: 
2014-05-21T14:52:14.148017+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.0.5/lib/rails/engine.rb:511:in `call'
2014-05-21T14:52:14.148082+00:00 app[web.1]: ActionController::RoutingError (No route matches [GET] "/images/rails.png"):
2014-05-21T14:52:14.148084+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.5/lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
2014-05-21T14:52:14.148086+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.5/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
2014-05-21T14:52:14.148088+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.0.5/lib/rails/rack/logger.rb:38:in `call_app'
2014-05-21T14:52:14.148090+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.0.5/lib/rails/rack/logger.rb:20:in `block in call'
2014-05-21T14:52:14.148092+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.0.5/lib/active_support/tagged_logging.rb:68:in `block in tagged'
2014-05-21T14:52:14.148094+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.0.5/lib/active_support/tagged_logging.rb:26:in `tagged'
2014-05-21T14:52:14.148095+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.0.5/lib/active_support/tagged_logging.rb:68:in `tagged'
2014-05-21T14:52:14.148099+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.5/lib/action_dispatch/middleware/request_id.rb:21:in `call'
2014-05-21T14:52:14.148101+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/methodoverride.rb:21:in `call'
2014-05-21T14:52:14.148110+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.5/lib/action_dispatch/middleware/static.rb:64:in `call'
2014-05-21T14:52:14.148105+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/runtime.rb:17:in `call'
2014-05-21T14:52:14.148108+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.0.5/lib/active_support/cache/strategy/local_cache.rb:83:in `call'
2014-05-21T14:52:14.148014+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/sendfile.rb:112:in `call'
2014-05-21T14:52:14.148015+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.5/lib/action_dispatch/middleware/ssl.rb:24:in `call'
2014-05-21T14:52:14.148097+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.0.5/lib/rails/rack/logger.rb:20:in `call'
2014-05-21T14:52:14.148112+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/sendfile.rb:112:in `call'
2014-05-21T14:52:14.148114+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.5/lib/action_dispatch/middleware/ssl.rb:24:in `call'
2014-05-21T14:52:14.148151+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.0.5/lib/rails/engine.rb:511:in `call'
2014-05-21T14:52:14.148154+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.0.5/lib/rails/application.rb:97:in `call'
2014-05-21T14:52:14.148156+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/lock.rb:17:in `call'
2014-05-21T14:52:14.148158+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/content_length.rb:14:in `call'
2014-05-21T14:52:14.148159+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/handler/webrick.rb:60:in `service'
2014-05-21T14:52:14.148161+00:00 app[web.1]:   vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/httpserver.rb:138:in `service'
2014-05-21T14:52:14.148167+00:00 app[web.1]: 
2014-05-21T14:52:14.148163+00:00 app[web.1]:   vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/httpserver.rb:94:in `run'
2014-05-21T14:52:14.148169+00:00 app[web.1]: 
2014-05-21T14:52:14.148165+00:00 app[web.1]:   vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:295:in `block in start_thread'
2014-05-21T14:52:10.237281+00:00 heroku[web.1]: Process exited with status 143
2014-05-21T15:19:15.737979+00:00 heroku[router]: at=info method=GET path=/signup host=railstutorialnottaken.herokuapp.com request_id=709b088b-14d6-4fb6-b85d-1c19dd51d9ac fwd="173.14.36.209" dyno=web.1 connect=12ms service=115ms status=200 bytes=3355
2014-05-21T15:19:15.629618+00:00 app[web.1]: Started GET "/signup" for 173.14.36.209 at 2014-05-21 15:19:15 +0000
2014-05-21T15:19:15.633372+00:00 app[web.1]: Processing by UsersController#new as HTML
2014-05-21T15:19:15.629682+00:00 app[web.1]: Started GET "/signup" for 173.14.36.209 at 2014-05-21 15:19:15 +0000
2014-05-21T15:19:15.633378+00:00 app[web.1]: Processing by UsersController#new as HTML
2014-05-21T15:19:15.657973+00:00 app[web.1]:   Rendered shared/_error_messages.html.erb (0.8ms)
2014-05-21T15:19:15.657965+00:00 app[web.1]:   Rendered shared/_error_messages.html.erb (0.8ms)
2014-05-21T15:19:15.670558+00:00 app[web.1]:   Rendered user
s/new.html.erb within layouts/application (23.3ms)
2014-05-21T15:19:15.670585+00:00 app[web.1]:   Rendered users/new.html.erb within layouts/application (23.3ms)
2014-05-21T15:19:15.672388+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.4ms)
2014-05-21T15:19:15.672437+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.4ms)
2014-05-21T15:19:15.674096+00:00 app[web.1]:   Rendered layouts/_header.html.erb (0.9ms)
2014-05-21T15:19:15.674116+00:00 app[web.1]:   Rendered layouts/_header.html.erb (0.9ms)
2014-05-21T15:19:15.675488+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.6ms)
2014-05-21T15:19:15.675494+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.6ms)
2014-05-21T15:19:15.675855+00:00 app[web.1]: Completed 200 OK in 42ms (Views: 30.4ms | ActiveRecord: 9.1ms)
2014-05-21T15:19:15.675842+00:00 app[web.1]: Completed 200 OK in 42ms (Views: 30.4ms | ActiveRecord: 9.1ms)
2014-05-21T15:19:43.512546+00:00 heroku[router]: at=info method=POST path=/users host=railstutorialnottaken.herokuapp.com request_id=845d03f4-00de-4384-a51a-7645ad46e5c2 fwd="173.14.36.209" dyno=web.1 connect=7ms service=212ms status=302 bytes=1252
2014-05-21T15:19:43.310398+00:00 app[web.1]: Started POST "/users" for 173.14.36.209 at 2014-05-21 15:19:43 +0000
2014-05-21T15:19:43.310407+00:00 app[web.1]: Started POST "/users" for 173.14.36.209 at 2014-05-21 15:19:43 +0000
2014-05-21T15:19:43.316755+00:00 app[web.1]: Processing by UsersController#create as HTML
2014-05-21T15:19:43.316854+00:00 app[web.1]: Processing by UsersController#create as HTML
2014-05-21T15:19:43.316991+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"qn0vrEaYa28+EkyKF+0tWt93OO5ZiqsDwWN6HyE387A=", "user"=>{"name"=>"heroku", "email"=>"123@heroku.com", "password"=>"[FILTERED]", "password_confirmation"=>"[FILTERED]"}, "commit"=>"Create my account"}
2014-05-21T15:19:43.317013+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"qn0vrEaYa28+EkyKF+0tWt93OO5ZiqsDwWN6HyE387A=", "user"=>{"name"=>"heroku", "email"=>"123@heroku.com", "password"=>"[FILTERED]", "password_confirmation"=>"[FILTERED]"}, "commit"=>"Create my account"}
2014-05-21T15:19:43.503998+00:00 app[web.1]: Redirected to https://railstutorialnottaken.herokuapp.com/users/1
2014-05-21T15:19:43.504011+00:00 app[web.1]: Redirected to https://railstutorialnottaken.herokuapp.com/users/1
2014-05-21T15:19:43.504308+00:00 app[web.1]: Completed 302 Found in 187ms (ActiveRecord: 22.3ms)
2014-05-21T15:19:43.504314+00:00 app[web.1]: Completed 302 Found in 187ms (ActiveRecord: 22.3ms)
2014-05-21T15:19:43.782307+00:00 heroku[router]: at=info method=GET path=/users/1 host=railstutorialnottaken.herokuapp.com request_id=dabf2f87-f048-41a2-8985-40cd190930ea fwd="173.14.36.209" dyno=web.1 connect=1ms service=28ms status=200 bytes=2863
2014-05-21T15:19:43.915665+00:00 heroku[router]: at=info method=GET path=/assets/application-951f18e1f65866340fea23bce5ba4090.css host=railstutorialnottaken.herokuapp.com request_id=b077fa41-2c10-4486-958a-ad969937c937 fwd="173.14.36.209" dyno=web.1 connect=0ms service=8ms status=200 bytes=772
2014-05-21T15:19:43.760316+00:00 app[web.1]: Started GET "/users/1" for 173.14.36.209 at 2014-05-21 15:19:43 +0000
2014-05-21T15:19:43.775075+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.1ms)
2014-05-21T15:19:43.775062+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.1ms)
2014-05-21T15:19:43.760329+00:00 app[web.1]: Started GET "/users/1" for 173.14.36.209 at 2014-05-21 15:19:43 +0000
2014-05-21T15:19:43.764085+00:00 app[web.1]: Processing by UsersController#show as HTML
2014-05-21T15:19:43.764122+00:00 app[web.1]:   Parameters: {"id"=>"1"}
2014-05-21T15:19:43.764091+00:00 app[web.1]: Processing by UsersController#show as HTML
2014-05-21T15:19:43.764127+00:00 app[web.1]:   Parameters: {"id"=>"1"}
2014-05-21T15:19:43.774052+00:00 app[web.1]:   Rendered users/show.html.erb within layouts/application (0.7ms)
2014-05-21T15:19:43.774064+00:00 app[web.1]:   Rendered users/show.html.erb within layouts/application (0.7ms)
2014-05-21T15:19:43.775664+00:00 app[web.1]:   Rendered layouts/_header.html.erb (0.5ms)
2014-05-21T15:19:43.775670+00:00 app[web.1]:   Rendered layouts/_header.html.erb (0.5ms)
2014-05-21T15:19:43.779484+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.2ms)
2014-05-21T15:19:43.779537+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.2ms)
2014-05-21T15:19:43.779983+00:00 app[web.1]: Completed 200 OK in 16ms (Views: 7.7ms | ActiveRecord: 6.1ms)
2014-05-21T15:19:43.780035+00:00 app[web.1]: Completed 200 OK in 16ms (Views: 7.7ms | ActiveRecord: 6.1ms)
2014-05-21T15:19:44.089902+00:00 heroku[router]: at=info method=GET path=/assets/application-aad52496a6dda67ff6ad06bd7d32ddca.js host=railstutorialnottaken.herokuapp.com request_id=65dfe906-f5d2-4aaa-b57b-81a9cc66ab81 fwd="173.14.36.209" dyno=web.1 connect=2ms service=23ms status=200 bytes=302193
